{%extends 'base.html'%}
{% load static %}

{%block contents%}

<div id="content">
    
    <center>
        <h2>User Login Here</h2>
        <form action="{%url 'UserLoginCheck'%}" method="POST" class="text-primary" style="width:100%">
            {% csrf_token %}
            <table>
                <div class="form-group row">
                    <div class="col-md-12">
                        <input type="text" class="form-control" name="loginid" required placeholder="Enter Login Id">
                    </div>
                </div>
                <br>
                <div class="form-group row">
                    <div class="col-md-12">
                        <input type="password" class="form-control" name="pswd" required placeholder="Enter password">
                    </div>
                </div>
                <tr>
                    <td style="padding:20px;">
                        <button class="btn btn-block btn-primary text-white py-2 px-4" style="margin-left:20%;"
                                type="submit">
                            Login
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-primary text-white py-2 px-4" style="margin-left:20%;"
                                type="reset">
                            Reset
                        </button>
                    </td>
                </tr>

                {% if messages %}
                {% for message in messages %}
                <font color='GREEN'> {{ message }}</font>
                {% endfor %}
                {% endif %}

            </table>

        </form>
    </center>
</div>
{%endblock%}
