html, body {
margin : 0;
padding : 0;
}
body {
font : 73% Arial,  Helvetica, "Trebuchet MS", Arial, Tahoma, sans-serif;
background : #D5DBE1;
color : #555;
}
			/*WRAP*/
#wrap {
width: 100%;
margin-left: auto;
margin-right: auto;
padding: 0;
}
			/*BANNER*/
#masthead {
height:200px;
padding: 0;
margin-bottom: 0;
background: #B5B5B5 url(images/masthead.jpg) top center no-repeat;
}
			/*MAIN CONTAINER*/
#container {
width: 770px;
border: 0px solid #aaa;
margin-left: auto;
margin-right: auto;
padding: 0;
line-height: 1.8em;
}
			/*TOP NAVIGATION*/
#menu {
height: 50px;
padding: 0;
margin-bottom: 0;
background-color: #D5DBE1;
}
#menu{position:relative;display:block;height:21px;font-size:1em;
font-weight:bold;background:transparent url(images/bgOFF.gif) repeat-x top left;
font-family:Arial,Verdana,Helvitica,sans-serif;}
#menu ul{margin:0;padding:0;list-style-type:none;width:auto;}
#menu ul li{display:block;float:left;margin: 0 1px 0 0;}
#menu ul li a{display:block;float:left;color:#333;text-decoration:none;
padding:4px 20px 0 20px;height:18px;}
#menu ul li a:hover,#menu ul li a.current{color:#000;
background:transparent url(images/bgON.gif) repeat-x top left;}
			/*MAIN CONTENT*/
#content {
padding: 1em;
margin: 0 20px 0 0;
background: #D5DBE1;
}
			/*SIDEBAR*/
#sidebar {
float: right;
width: 280px;
margin: 15px 0 0 0;
padding: 0 1em 0 1em;
background:#EBEBEB;
}
			/*SIDE NAV*/
#navcontainer {
width : 280px;
margin : 0 0 20px 0;
}
#navcontainer ul {
margin-left : 0;
padding-left : 0;
list-style-type : none;
}
#navcontainer a {text-decoration : none;
display : block;
padding : 3px;
width : 280px;
border-bottom : 1px solid #eee;
background : #D5DBE1;
color : #666;
}
#navcontainer a:link, #navlist a:visited {
color : #666;
background : #D5DBE1;
}
#navcontainer a:hover {text-decoration : none;
background : #C9D2DF;
color : #fff;
}
			/*FOOTER*/
#footer {
clear: both;
height: 100px;
padding: 0;
margin-top: 20px;
text-align: center;
color: #333;
background: #B5B5B5 url(images/footer.jpg) top center no-repeat;
}
			/*TYPOGRAPHY*/
h1 {
margin: 0;
padding: 20px 0 20px 5px;
font-size: 160%;
letter-spacing: 3px;
color: #333;
}
blockquote {
font-weight : bold;
font-style : italic;
color : #b29b35;
}
			/*IMAGES*/
.right {
float: right;
border: 0px solid #656C4A;
margin: 5px 0 10px 0;
padding: 10px;
}	
			/*LINKS*/
a:link, a:visited {
color : #DD618A;
background : inherit;
text-decoration : underline;
}
a:hover {
color : #666;
background : inherit;
text-decoration : none;
}
a img {
border: 0;
}