{% extends 'users/userbase.html' %}
{% load static %}

{% block contents %}
<br><br>
<center>
<h1>Accuracy for Random Forest Classifier = <span style="color: brown;">{{testacc_rf}}</span></h1>
<br>
<h1>                     Accuracy for SVM = <span style="color: brown;">{{a}}</span></h1>
<br>
<h1>                 Accuracy for XGBoost = <span style="color: brown;">{{b}}</span></h1>
<br>
<h1>                     Accuracy for KNN = <span style="color: brown;">{{e}}</span></h1>
</center>
{% endblock %}