{% extends 'admins/adminbase.html' %}
{% load static %}

{% block contents %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Success Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .form-group > div {
            flex: 1;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* Center the button */
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Movie Success Prediction Form</h2>
    <form id="predictionForm" action="{% url 'prediction' %}" method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <div>
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
    
                <label for="director">Director:</label>
                <input type="text" id="director" name="director" required>
    
                <label for="runtime">Runtime (Minutes):</label>
                <input type="number" id="runtime" name="runtime" required>
    
                <label for="rating">Rating:</label>
                <input type="number" id="rating" name="rating" step="0.1" placeholder="Enter a value from 1 to 10" required>
                
                <label for="revenue">Revenue (Millions):</label>
                <input type="number" id="revenue" name="revenue" step="0.01">
            </div>

            <div>
               
    
                <label for="action">Action:</label>
                <select id="action" name="action">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
    
                <label for="adventure">Adventure:</label>
                <select id="adventure" name="adventure">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
    
                <label for="comedy">Comedy:</label>
                <select id="comedy" name="comedy">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
    
                <label for="family">Family:</label>
                <select id="family" name="family">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
    
                <label for="horror">Horror:</label>
                <select id="horror" name="horror">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
    
                <label for="sport">Sport:</label>
                <select id="sport" name="sport">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
        </div>
    
        <button type="submit">Predict Success</button>
    </form>
    
    <!-- <script>
        function predictSuccess() {
            // Replace this with your actual prediction logic using JavaScript
            // This is just a placeholder
            var runtime = document.getElementById("runtime").value;
            var rating = document.getElementById("rating").value;
            var predictedSuccess = runtime >= 120 && rating >= 7 && revenu>=100 ? "Success" : "Failure";

            // Update the result div
            document.getElementById("result").innerHTML = "<p>Predicted Success: " + predictedSuccess + "</p>";
        }
    </script> -->
</body>
</html>
{% endblock %}
