
{% extends 'users/userbase.html' %}

{% load static %}

<style>
    /* static/css/styles.css */

    .prediction-result {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f8f8f8;
    text-align: center; /* Center text horizontally */
    }

    .prediction-result h2 {
    color: #333;
    }

    .prediction-result p {
    font-size: 18px;
    color: #555;
    /* margin-top: 10px; Add some top margin to the paragraph */
    margin-left: 50px;
    }


</style>
{% block contents %}
  <div class="prediction-result">
    <h1 >Prediction Result</h1>
    <h1>The predicted value is: {{ value }}</h1>
  </div>
{% endblock %}