{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Movie Success Prediction Using ML</title>
    <link href="{%static 'style.css'%}" rel="stylesheet" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
</head>
<body>
<div id="wrap">
    <div id="masthead">
        <h1 style="color:WHITE">Movie Success Prediction Using ML</h1>
    </div>
    <div id="container">
        <div id="menu">
            <ul>
                <li class="active"><a href="{% url 'UserHome' %}">Home</a></li>
                <li class="active"><a href="{% url 'top_directors' %}">Top Directors</a></li>
                <li class="active"><a href="{% url 'alg' %}">Accuracy Scores</a></li>
                <li class="active"><a href="{% url 'prediction' %}">Prediction</a></li>
                <li class="active"><a href="{% url 'index' %}">Logout</a></li>

            </ul>
        </div>

        {%block contents%}
        {%endblock%}
    </div>
</div>

</body>
</html>



